{
  "expo": {
    "name": "Omnibus",
    "description": "Community realtime bus locator",
    "slug": "omnibus",
    "owner": "Harold José de Barros Gonçalves",
    "githubUrl": "https://github.com/haroldjose30/Omnibus",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.haroldjose.omnibus",
      "buildNumber": "0.1.0"
    },
    "android": {
      "package": "dev.haroldjose.omnibus",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "VIBRATE",
        "WAKE_LOCK"
      ]
    }
  }
}
